# call-ejb-from-spring

./: README.md
demo-ejb/: READ-ME.MD  nbactions.xml  pom.xml
demo-ejb/demo-ejb-ear/: nb-configuration.xml  pom.xml
demo-ejb/demo-ejb-ejb/: pom.xml
demo-ejb/demo-ejb-ejb/src/main/java/dz/elit/jee/demo/: CalcLocal.java  CalcRemote.java  TestEjb.java
demo-ejb/demo-ejb-web/: pom.xml
demo-spring-ejb/: HELP.md  pom.xml
demo-spring-ejb/src/main/java/dz/acs/ejb/: CalcImpl.java  DemoEjbApplication.java  DemoEjbGlassfishClientApplication.java  DemoEjbJBossClientApplication.java  TestCalc.java
demo-spring-ejb/src/main/java/dz/acs/rem/spring/: CalcRemote.java
demo-spring-ejb/src/main/java/dz/elit/jee/demo/: CalcRemote.java
demo-spring-ejb/src/main/resources/: application.properties  glassfish-ejb-client.properties  glassfish.properties  jboss-ejb-client.properties  jboss.properties
demo-spring-ejb/src/test/java/dz/acs/ejb/: DemoEjbApplicationTests.java
mod_ejb1/ejbModule/dz/acs/rem/spring/: Calc.java  CalcLocal.java  CalcRemote.java
