# glassfish client properties like Jboss file ... but empty
#Portable JNDI names for EJB TestEjb: [java:global/demo-ejb-ear/demo-ejb-ejb-1.0/TestEjb!dz.elit.jee.demo.CalcLocal, 
#                                      java:global/demo-ejb-ear/demo-ejb-ejb-1.0/TestEjb!dz.elit.jee.demo.CalcRemote]]]
#Glassfish-specific (Non-portable) JNDI names for EJB TestEjb: [dz.elit.jee.demo.CalcRemote#dz.elit.jee.demo.CalcRemote, dz.elit.jee.demo.CalcRemote]]]
