gf.java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
gf.java.naming.factory.url.pkgs=com.sun.enterprise.naming
gf.java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl
gf.java.naming.security.principal=admin
gf.java.naming.security.credentials=admin
gf.org.omg.CORBA.ORBInitialHost=localhost
gf.org.omg.CORBA.ORBInitialPort=3700

gf.calc.jndi-name=java:global/demo-ejb-ear/demo-ejb-ejb-1.0/TestEjb!dz.elit.jee.demo.CalcRemote
 