remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=ejb1
remote.connection.ejb1.host=localhost
remote.connection.ejb1.port=8085
remote.connection.ejb1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.ejb1.username=amine
remote.connection.ejb1.password=amine