# Old class! InitialContextFactory still active
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory

# Old class! WildFlyInitialContextFactory
jb.java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
jb.jboss.naming.client.ejb.context=true
jb.java.naming.provider.url=http-remoting://localhost:8085 
jb.calc.jndi-name=ejb:ejb4spring/mod_ejb1/Calc!dz.acs.rem.spring.CalcRemote
